call plug#begin('~/.vim/plugged')

Plug 'SirVer/ultisnips'
Plug 'sheerun/vim-polyglot'
"Plug 'itchyny/lightline.vim'
"Plug 'maximbaz/lightline-ale'         " Thema para lightline
Plug 'morhetz/gruvbox'
"Plug 'shinchu/lightline-gruvbox.vim'   " Tema lightlinegruvbox
Plug 'mhinz/vim-signify'               " + o - al añadir/borrar linea
Plug 'yggdroot/indentline'
Plug 'scrooloose/nerdcommenter'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'dense-analysis/ale'
"Plug 'vim-scripts/AutoComplPop'
Plug 'LunarWatcher/auto-pairs'
Plug 'preservim/nerdtree'

call plug#end()
